curl "http://localhost:90/language/set?language=kotlin"
curl "http://localhost:90/bt/gradle/gencmd"
curl "http://localhost:90/sc/github/createToken?username=xijerobot&password=p1234w1234?"
curl "http://localhost:90/sc/github/createrepo?reponame=robotesting"
curl "http://localhost:90/citools/jenkin/setURl?url=http://localhost:8080"
curl "http://localhost:90/citools/jenkin/createtoken?username=jenkinsAdmin&password=p1234w1234?"
curl "http://localhost:90/citools/jenkin/createjob"
curl "http://localhost:90/ct/docker/createDockerFile"
curl "http://localhost:90/repo/nexus/setURl?url=http://localhost:8081/"